# myEfforts

./: README.md
LNTQatar/: .classpath  .project  pom.xml
LNTQatar/src/main/java/com/lntqatar/controller/: LoginController.java  UserController.java
LNTQatar/src/main/java/com/lntqatar/crypto/: Base64.java  EncryptionEngine.java  MD5.java
LNTQatar/src/main/java/com/lntqatar/dao/: PrivilegeDao.java  RolePrivilegeDAO.java  RolesDAO.java  UserDAO.java
LNTQatar/src/main/java/com/lntqatar/errorhandler/: ErrorCodes.java  HandleLNTQatarException.java  LNTQatarException.java
LNTQatar/src/main/java/com/lntqatar/handler/: UserHandler.java
LNTQatar/src/main/java/com/lntqatar/logging/: Log4jInit.java
LNTQatar/src/main/java/com/lntqatar/manager/: InitialSetupManager.java  UserManager.java
LNTQatar/src/main/java/com/lntqatar/model/: Privilege.java  Role.java  User.java  UserSession.java
LNTQatar/src/main/java/com/lntqatar/parser/: JSONParser.java
LNTQatar/src/main/java/com/lntqatar/pojo/: UserDetailsWrapper.java  UserLoginWrapper.java
LNTQatar/src/main/java/com/lntqatar/sessionhandler/: LNTQatarHttpSessionListener.java
LNTQatar/src/main/java/com/lntqatar/util/: Constants.java  HibernateUtil.java  PasswordValidate.java  Session.java  URLs.java  Util.java  Wrapper.java
LNTQatar/src/main/resources/: hibernate.cfg.xml  import.sql
LNTQatar/src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  web.xml
NodeJS/Training/: package.json
NodeJS/Training/CallbackJSExample/: callbackFunction.js
NodeJS/Training/FileStreamAsynchronous/: fsAsync.js
NodeJS/Training/FileStreamAsynchronous/temp/: newText.txt
NodeJS/Training/FileStreamDuplex/: fsDuplex.js
NodeJS/Training/FileStreamSynchronous/: fsSync.js
NodeJS/Training/FileStreamSynchronous/temp/: newText.txt
NodeJS/Training/HTTPServer/: test.js
NodeJS/Training/JADE/: jadeExpress.js
NodeJS/Training/JADE/routes/: index.js
NodeJS/Training/OSPackageExample/: osPackage.js
NodeJS/Training/childprocessCreation/: scalingApp.js
NodeJS/Training/debugNode/: debuggingUsingNodeInspector.js
NodeJS/Training/eventEmitterInheritanceEx/: Resource.js  evtEmittterUsingInhertiance.js
NodeJS/Training/eventEmitters/: eventEmitter.js
NodeJS/Training/exceptionHandling/: exceptionHandling.js
NodeJS/Training/export&Import/: exporting.js  importing.js
NodeJS/Training/expressFramework/: expressWebFramework.js  home.html
NodeJS/Training/fileStreamRead/: Data.txt  fsReadStream.js
NodeJS/Training/fileStreamWrite/: GenerateDataFile.txt  fsWriteStreamEg.js
NodeJS/Training/gruntSource/: FileTwo.js  Gruntfile.js
NodeJS/Training/gulpSource/: Gulpfile.js  app.js
NodeJS/Training/processInNode/: processEg.js
NodeJS/Training/promises_bluebird_InNode/: promises.js
NodeJS/Training/requestPackageEx/: TextResponse.html  requestPackage.js
NodeJS/Training/requireJSinHTML/: LoadModules.js  log.js  useRequire.html
NodeJS/Training/requireJSinNode/: log.js  print.js  requirePackage.js
NodeJS/Training/sass/: _index.scss  _logo.scss  debug.scss
NodeJS/Training/session&cookies/: session&cookies.js
NodeJS/Training/webSockets/: Client.html  webSockets.js
NodeJS/cartApp/: index.html  server.js
NodeJS/cartApp/css/: style.css
NodeJS/cartApp/js/: scripts.js
NodeJS/cartApp/views/: login.htm  products.htm
NodeJS/contactlistapp/: server.js
NodeJS/contactlistapp/public/: index.html
NodeJS/contactlistapp/public/controller/: controller.js
